<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=force-rendering content=webkit><meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1"><link href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js></script><link rel=icon href=/favicon.ico><title>vuecli3-ele-admin-template</title><style media=screen type=text/css>#loading {
     display:flex;
     justify-content: center;
     align-items:center;
     min-height: 100vh;
     background: #fff;
      box-sizing: border-box;

    }
    #loading h1 {
      position: relative;
      font-size: 40px;
      color: #222;
      text-transform:uppercase;
      border-bottom: 8px solid #222;
      letter-spacing: 0.05em;
      line-height: 1.2em;

    }
    #loading h1:before {
      content:attr(data-text);
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      color: #fec171;
      border-bottom: 16px solid #fec171;
      animation: animate 10s linear infinite;
    }
    @keyframes animate {
      0%{
        width: 0;
      }
      100% {
        width: 100%;
      }
    }</style><link href=/assets/css/chunk-012f5c4e.a71bd673.css rel=prefetch><link href=/assets/css/chunk-0aa91faf.310638d5.css rel=prefetch><link href=/assets/css/chunk-1d69a092.f404c517.css rel=prefetch><link href=/assets/css/chunk-229a63d4.c87ec518.css rel=prefetch><link href=/assets/css/chunk-25a57b10.a6ae0655.css rel=prefetch><link href=/assets/css/chunk-2f5b7ba8.985ef504.css rel=prefetch><link href=/assets/css/chunk-3594aaa2.fe8f8673.css rel=prefetch><link href=/assets/css/chunk-396bd524.5be56781.css rel=prefetch><link href=/assets/css/chunk-42d41e99.1ace7dea.css rel=prefetch><link href=/assets/css/chunk-5b5d0a81.5e110b1e.css rel=prefetch><link href=/assets/css/chunk-65e58d2a.877e2e81.css rel=prefetch><link href=/assets/css/chunk-680399a4.5008392a.css rel=prefetch><link href=/assets/css/chunk-694077ae.2682de94.css rel=prefetch><link href=/assets/css/chunk-6e932c82.1cb2faa1.css rel=prefetch><link href=/assets/css/chunk-7cdbfb3c.84b6afa9.css rel=prefetch><link href=/assets/css/chunk-7fbe41e0.33158535.css rel=prefetch><link href=/assets/css/chunk-ab9acfc8.5008392a.css rel=prefetch><link href=/assets/css/chunk-da4006dc.cc7d0c97.css rel=prefetch><link href=/assets/js/chunk-012f5c4e.4ee9f2bf.js rel=prefetch><link href=/assets/js/chunk-0aa91faf.270484ea.js rel=prefetch><link href=/assets/js/chunk-1d69a092.695304b4.js rel=prefetch><link href=/assets/js/chunk-229a63d4.e4a1c0e1.js rel=prefetch><link href=/assets/js/chunk-25a57b10.840e0ba0.js rel=prefetch><link href=/assets/js/chunk-2f5b7ba8.d96e239c.js rel=prefetch><link href=/assets/js/chunk-3594aaa2.e5aced10.js rel=prefetch><link href=/assets/js/chunk-396bd524.aed686f6.js rel=prefetch><link href=/assets/js/chunk-42d41e99.a1efe9a3.js rel=prefetch><link href=/assets/js/chunk-5b5d0a81.89d29ed5.js rel=prefetch><link href=/assets/js/chunk-65e58d2a.511fcab6.js rel=prefetch><link href=/assets/js/chunk-680399a4.059483b2.js rel=prefetch><link href=/assets/js/chunk-694077ae.bbc11d65.js rel=prefetch><link href=/assets/js/chunk-6e932c82.856a0500.js rel=prefetch><link href=/assets/js/chunk-7af3a652.775d2053.js rel=prefetch><link href=/assets/js/chunk-7cdbfb3c.b4e46643.js rel=prefetch><link href=/assets/js/chunk-7fbe41e0.0d91f637.js rel=prefetch><link href=/assets/js/chunk-ab9acfc8.7dd90c4e.js rel=prefetch><link href=/assets/js/chunk-da4006dc.17e53806.js rel=prefetch><link href=/assets/css/app.cd691b31.css rel=preload as=style><link href=/assets/css/chunk-vendors.dee33ea7.css rel=preload as=style><link href=/assets/js/app.2bd7ebad.js rel=preload as=script><link href=/assets/js/chunk-vendors.d9b352cc.js rel=preload as=script><link href=/assets/css/chunk-vendors.dee33ea7.css rel=stylesheet><link href=/assets/css/app.cd691b31.css rel=stylesheet></head><body><noscript><strong>We're sorry but vuecli3-ele-admin-template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=loading><h1 data-text=Loading...>Loading...</h1></div><div id=app></div><script src=/assets/js/chunk-vendors.d9b352cc.js></script><script src=/assets/js/app.2bd7ebad.js></script></body></html>